<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Zebra Fuel Share</title>
    <meta property="og:title" content="🚀 Join me on Zebra Fuel and get £10 off! 🚗" />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:url" content="https://share.zebrapp.io" /> -->
    <meta property="og:image" content="%PUBLIC_URL%/fuel.jpg" />
    <meta name="description" content="Meet London's hottest new start-up! Zebra Fuel is the new way to fill-up your car. Never stop for fuel again, we bring the fuel to you! Download the app and join the revolution!" />
    <meta property="og:image:alt" content="Zebra Fuel" />
    <meta name="twitter:title" content="🚀 Join me on Zebra Fuel and get £10 off! 🚗" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@zebrafuel" />
    <meta name="twitter:description" content="Meet London's hottest new start-up! Zebra Fuel is the new way to fill-up your car. Never stop for fuel again, we bring the fuel to you! Download the app and join the revolution!" />
    <meta name="twitter:image" content="%PUBLIC_URL%/fuel.jpg" />
  </head>
  <body>
    <script type="text/javascript" src="/config.%REACT_APP_VERSION%.js"></script>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div style="min-height: 100%; height: 100%;" id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
